<mockup version="1.0" skin="sketch" measuredW="1200" measuredH="726" mockupW="938" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="530" y="245" w="670" h="386" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20Watch%20-%20System%20Preferences</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="565" y="412" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="566" y="286" w="-1" h="-1" measuredW="71" measuredH="71" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Clarge</icon>
        <text>Sub%20Watch</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="584" y="363" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v1.0</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="696" y="397" w="468" h="181" measuredW="268" measuredH="90" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>32</rowHeight>
        <text>Directory%2C%20Employee%0A/Volumes/Movies/SciFi%2C%20%5Bx%5D%0A/Volumes/TimeCapsule/Movies%2C%20%5Bx%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="699" y="582" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="733" y="582" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="821" y="357" w="-1" h="-1" measuredW="77" measuredH="67" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chinese%0AChinese%0AEnglish</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="696" y="357" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20subs%20in%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="696" y="296" w="473" h="45" measuredW="766" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20Watch%20will%20watch%20your%20directories%20for%20movie%20files%20and%20download%20the%20corresponding%20subtitles%20from%20%5Bshooter.cn%5D%20automatically.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="546" y="599" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="517" y="703" w="-1" h="-1" measuredW="269" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20file%20chooser%20panel%20and%20add%20a%20directory</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="404" y="428" w="150" h="49" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="262" y="483" w="236" h="67" measuredW="486" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turn%20the%20sync%20on/off%20globally%2C%20if%20on%2C%20start%20the%20app%20automatically%20when%20os%20starts</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="979" y="202" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20the%20language</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="901" y="236" w="150" h="155" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>